{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "application/vnd.databricks.v1+cell": {
     "cellMetadata": {
      "byteLimit": 2048000,
      "rowLimit": 10000
     },
     "inputWidgets": {},
     "nuid": "55bcb070-a572-4569-ba26-94f5a69a3ed4",
     "showTitle": false,
     "tableResultSettingsMap": {},
     "title": ""
    }
   },
   "outputs": [
    {
     "output_type": "display_data",
     "data": {
      "text/html": [
       "<style scoped>\n",
       "  .table-result-container {\n",
       "    max-height: 300px;\n",
       "    overflow: auto;\n",
       "  }\n",
       "  table, th, td {\n",
       "    border: 1px solid black;\n",
       "    border-collapse: collapse;\n",
       "  }\n",
       "  th, td {\n",
       "    padding: 5px;\n",
       "  }\n",
       "  th {\n",
       "    text-align: left;\n",
       "  }\n",
       "</style><div class='table-result-container'><table class='table-result'><thead style='background-color: white'><tr><th>CaptureDate</th><th>CaptureID</th><th>FID</th><th>Geometry</th><th>changeType_source</th><th>identifier</th><th>pathLinkInfo</th></tr></thead><tbody><tr><td>2020-12-31T00:00:00</td><td>3</td><td>24b3sdf4353fc220</td><td>Geo223</td><td>insert</td><td>2</td><td>List(null, Urban, null, List(0), eb7f6122-f765-4113-8b77-908934437ee96, false, Path, List(4fb3afad-2c56-4946-83d1-d734508705e2), DTM, Matched, null, MissingFID, 0, 147b7a78-04bf-4f9a-801d-61dc534a0a5, Sealed on surface)</td></tr></tbody></table></div>"
      ]
     },
     "metadata": {
      "application/vnd.databricks.v1+output": {
       "addedWidgets": {},
       "aggData": [],
       "aggError": "",
       "aggOverflow": false,
       "aggSchema": [],
       "aggSeriesLimitReached": false,
       "aggType": "",
       "arguments": {},
       "columnCustomDisplayInfos": {},
       "data": [
        [
         "2020-12-31T00:00:00",
         3,
         "24b3sdf4353fc220",
         "Geo223",
         "insert",
         2,
         [
          null,
          "Urban",
          null,
          [
           0
          ],
          "eb7f6122-f765-4113-8b77-908934437ee96",
          false,
          "Path",
          [
           "4fb3afad-2c56-4946-83d1-d734508705e2"
          ],
          "DTM",
          "Matched",
          null,
          "MissingFID",
          0,
          "147b7a78-04bf-4f9a-801d-61dc534a0a5",
          "Sealed on surface"
         ]
        ]
       ],
       "datasetInfos": [],
       "dbfsResultPath": null,
       "isJsonSchema": true,
       "metadata": {},
       "overflow": false,
       "plotOptions": {
        "customPlotOptions": {},
        "displayType": "table",
        "pivotAggregation": null,
        "pivotColumns": null,
        "xColumns": null,
        "yColumns": null
       },
       "removedWidgets": [],
       "schema": [
        {
         "metadata": "{}",
         "name": "CaptureDate",
         "type": "\"string\""
        },
        {
         "metadata": "{}",
         "name": "CaptureID",
         "type": "\"long\""
        },
        {
         "metadata": "{}",
         "name": "FID",
         "type": "\"string\""
        },
        {
         "metadata": "{}",
         "name": "Geometry",
         "type": "\"string\""
        },
        {
         "metadata": "{}",
         "name": "changeType_source",
         "type": "\"string\""
        },
        {
         "metadata": "{}",
         "name": "identifier",
         "type": "\"long\""
        },
        {
         "metadata": "{}",
         "name": "pathLinkInfo",
         "type": "{\"type\":\"struct\",\"fields\":[{\"name\":\"alternateName\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"captureSpecification\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"cycleFacility\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"elevationGain\",\"type\":{\"type\":\"struct\",\"fields\":[{\"name\":\"elevationInDirection\",\"type\":\"long\",\"nullable\":true,\"metadata\":{}}]},\"nullable\":false,\"metadata\":{}},{\"name\":\"endNode\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"fictitious\",\"type\":\"boolean\",\"nullable\":true,\"metadata\":{}},{\"name\":\"formOfWay\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"formsPartOfStreet\",\"type\":{\"type\":\"array\",\"elementType\":\"string\",\"containsNull\":true},\"nullable\":true,\"metadata\":{}},{\"name\":\"heightingMethod\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"matchStatus\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"pathName\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"sourceFID\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"startGradeSeparation\",\"type\":\"long\",\"nullable\":true,\"metadata\":{}},{\"name\":\"startNode\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}},{\"name\":\"surfaceType\",\"type\":\"string\",\"nullable\":true,\"metadata\":{}}]}"
        }
       ],
       "type": "table"
      }
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "from pyspark.sql.functions import col, struct\n",
    "\n",
    "df = spark.read.option(\"multiline\", \"true\").json(\"dbfs:/FileStore/tables/Nested.json\")\n",
    "\n",
    "df = df.drop(\"attribute1\")\n",
    "# zagniezdzone\n",
    "df = df.withColumn(\n",
    "    \"pathLinkInfo\",\n",
    "    struct(\n",
    "        *(col(\"pathLinkInfo.\" + field).alias(field) for field in df.select(\"pathLinkInfo.*\").columns\n",
    "          if field not in [\"endGradeSeparation\", \"formsPartOfPath\"])\n",
    "    )\n",
    ")\n",
    "df = df.withColumn(\n",
    "    \"pathLinkInfo\",\n",
    "    df.pathLinkInfo.withField(\n",
    "        \"elevationGain\",\n",
    "        struct(\n",
    "            *(col(\"pathLinkInfo.elevationGain.\" + field).alias(field)\n",
    "              for field in df.select(\"pathLinkInfo.elevationGain.*\").columns\n",
    "              if field != \"elevationAgainstDirection\")\n",
    "        )\n",
    "    )\n",
    ")\n",
    "\n",
    "display(df)"
   ]
  }
 ],
 "metadata": {
  "application/vnd.databricks.v1+notebook": {
   "computePreferences": null,
   "dashboards": [],
   "environmentMetadata": {
    "base_environment": "",
    "environment_version": "1"
   },
   "inputWidgetPreferences": null,
   "language": "python",
   "notebookMetadata": {
    "pythonIndentUnit": 4
   },
   "notebookName": "zad1",
   "widgets": {}
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}